<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="10dp">


    <Button
            android:text="@string/show_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/btnShowToast"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_message"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/etUserMessage"
            android:layout_marginTop="158dp"
            android:inputType=""
            tools:ignore="Autofill"/>
    <Button
            android:text="@string/send_data_to_next_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnSendData"
            android:layout_marginBottom="214dp"/>
    <Button
            android:text="@string/shate_to_other_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:id="@+id/btnShared" android:layout_marginBottom="153dp"/>
</RelativeLayout>